VITE_SUPABASE_PROJECT_ID="hyyelfsxwvluqfyxorjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eWVsZnN4d3ZsdXFmeXhvcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTcwMzQsImV4cCI6MjA3OTI3MzAzNH0.Q44NUMBw17oEsWtgbiJ6IchCpI9EUzw6XcLt9ek5-lc"
VITE_SUPABASE_URL="https://hyyelfsxwvluqfyxorjt.supabase.co"
